__S0 0 0 ABS 0
__S1 27 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HmainVec 0 0 ABS 0
__LmainVec 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 71 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 26 BANK0 20 1
%locals
build/default/production/main.o
main.s
61 0 0 CODE 0
63 0 0 CODE 0
64 2 0 CODE 0
68 0 0 CODE 0
70 6 0 CODE 0
71 8 0 CODE 0
72 9 0 CODE 0
74 A 0 CODE 0
75 C 0 CODE 0
76 D 0 CODE 0
78 E 0 CODE 0
79 10 0 CODE 0
80 11 0 CODE 0
81 13 0 CODE 0
83 14 0 CODE 0
84 16 0 CODE 0
85 17 0 CODE 0
86 19 0 CODE 0
88 1A 0 CODE 0
89 1C 0 CODE 0
90 1D 0 CODE 0
91 1F 0 CODE 0
92 20 0 CODE 0
93 22 0 CODE 0
94 23 0 CODE 0
95 25 0 CODE 0
99 26 0 CODE 0
100 27 0 CODE 0
101 28 0 CODE 0
102 29 0 CODE 0
103 2A 0 CODE 0
104 2B 0 CODE 0
105 2C 0 CODE 0
106 2D 0 CODE 0
107 2E 0 CODE 0
108 2F 0 CODE 0
109 30 0 CODE 0
110 31 0 CODE 0
111 32 0 CODE 0
112 33 0 CODE 0
113 34 0 CODE 0
114 35 0 CODE 0
115 36 0 CODE 0
116 37 0 CODE 0
117 38 0 CODE 0
118 39 0 CODE 0
119 3A 0 CODE 0
120 3B 0 CODE 0
121 3C 0 CODE 0
122 3D 0 CODE 0
126 3E 0 CODE 0
127 3F 0 CODE 0
130 40 0 CODE 0
131 41 0 CODE 0
132 42 0 CODE 0
133 43 0 CODE 0
134 44 0 CODE 0
135 45 0 CODE 0
136 46 0 CODE 0
137 47 0 CODE 0
138 48 0 CODE 0
139 49 0 CODE 0
140 4A 0 CODE 0
141 4B 0 CODE 0
142 4C 0 CODE 0
143 4D 0 CODE 0
144 4E 0 CODE 0
145 4F 0 CODE 0
146 50 0 CODE 0
147 51 0 CODE 0
148 52 0 CODE 0
149 53 0 CODE 0
150 54 0 CODE 0
151 55 0 CODE 0
152 56 0 CODE 0
153 57 0 CODE 0
154 58 0 CODE 0
155 59 0 CODE 0
156 5A 0 CODE 0
160 5B 0 CODE 0
162 5C 0 CODE 0
163 5D 0 CODE 0
164 5E 0 CODE 0
165 5F 0 CODE 0
166 60 0 CODE 0
167 61 0 CODE 0
168 62 0 CODE 0
169 63 0 CODE 0
170 64 0 CODE 0
171 65 0 CODE 0
179 66 0 CODE 0
180 67 0 CODE 0
187 68 0 CODE 0
189 69 0 CODE 0
190 6A 0 CODE 0
192 6B 0 CODE 0
193 6C 0 CODE 0
194 6D 0 CODE 0
195 6E 0 CODE 0
196 6F 0 CODE 0
197 70 0 CODE 0
