__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HmainVec 0 0 ABS 0
__LmainVec 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 45 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
57 0 0 CODE 0
59 0 0 CODE 0
60 2 0 CODE 0
64 0 0 CODE 0
66 6 0 CODE 0
67 8 0 CODE 0
68 9 0 CODE 0
70 A 0 CODE 0
71 C 0 CODE 0
72 D 0 CODE 0
74 E 0 CODE 0
75 10 0 CODE 0
76 11 0 CODE 0
77 13 0 CODE 0
78 14 0 CODE 0
81 15 0 CODE 0
82 17 0 CODE 0
83 18 0 CODE 0
84 1A 0 CODE 0
88 1B 0 CODE 0
89 1C 0 CODE 0
90 1D 0 CODE 0
91 1E 0 CODE 0
93 1F 0 CODE 0
94 20 0 CODE 0
95 21 0 CODE 0
96 22 0 CODE 0
98 23 0 CODE 0
99 24 0 CODE 0
100 25 0 CODE 0
101 26 0 CODE 0
103 27 0 CODE 0
104 28 0 CODE 0
105 29 0 CODE 0
106 2A 0 CODE 0
108 2B 0 CODE 0
112 2C 0 CODE 0
114 2D 0 CODE 0
115 2E 0 CODE 0
116 2F 0 CODE 0
117 30 0 CODE 0
118 31 0 CODE 0
119 32 0 CODE 0
120 33 0 CODE 0
121 34 0 CODE 0
122 35 0 CODE 0
123 36 0 CODE 0
133 37 0 CODE 0
134 38 0 CODE 0
136 39 0 CODE 0
137 3A 0 CODE 0
139 3B 0 CODE 0
140 3C 0 CODE 0
142 3D 0 CODE 0
143 3E 0 CODE 0
144 3F 0 CODE 0
145 40 0 CODE 0
146 41 0 CODE 0
147 42 0 CODE 0
148 43 0 CODE 0
149 44 0 CODE 0
