__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HmainVec 0 0 ABS 0
__LmainVec 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 46 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
58 0 0 CODE 0
60 0 0 CODE 0
61 2 0 CODE 0
65 0 0 CODE 0
67 6 0 CODE 0
68 8 0 CODE 0
69 9 0 CODE 0
71 A 0 CODE 0
72 C 0 CODE 0
73 D 0 CODE 0
75 E 0 CODE 0
76 10 0 CODE 0
77 11 0 CODE 0
78 13 0 CODE 0
79 14 0 CODE 0
82 15 0 CODE 0
83 17 0 CODE 0
84 18 0 CODE 0
85 1A 0 CODE 0
87 1B 0 CODE 0
88 1D 0 CODE 0
90 1E 0 CODE 0
95 1F 0 CODE 0
96 20 0 CODE 0
97 21 0 CODE 0
98 22 0 CODE 0
99 23 0 CODE 0
100 24 0 CODE 0
103 25 0 CODE 0
104 26 0 CODE 0
105 27 0 CODE 0
108 28 0 CODE 0
109 29 0 CODE 0
110 2A 0 CODE 0
111 2B 0 CODE 0
112 2C 0 CODE 0
116 2D 0 CODE 0
118 2E 0 CODE 0
119 2F 0 CODE 0
120 30 0 CODE 0
121 31 0 CODE 0
122 32 0 CODE 0
123 33 0 CODE 0
124 34 0 CODE 0
125 35 0 CODE 0
126 36 0 CODE 0
127 37 0 CODE 0
137 38 0 CODE 0
138 39 0 CODE 0
140 3A 0 CODE 0
141 3B 0 CODE 0
143 3C 0 CODE 0
144 3D 0 CODE 0
146 3E 0 CODE 0
147 3F 0 CODE 0
148 40 0 CODE 0
149 41 0 CODE 0
150 42 0 CODE 0
151 43 0 CODE 0
152 44 0 CODE 0
153 45 0 CODE 0
