__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HmainVec 0 0 ABS 0
__LmainVec 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 46 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
58 0 0 CODE 0
60 0 0 CODE 0
61 2 0 CODE 0
65 0 0 CODE 0
67 6 0 CODE 0
68 8 0 CODE 0
69 9 0 CODE 0
71 A 0 CODE 0
72 C 0 CODE 0
73 D 0 CODE 0
75 E 0 CODE 0
76 10 0 CODE 0
77 11 0 CODE 0
78 13 0 CODE 0
79 14 0 CODE 0
82 15 0 CODE 0
83 17 0 CODE 0
84 18 0 CODE 0
85 1A 0 CODE 0
87 1B 0 CODE 0
88 1D 0 CODE 0
89 1E 0 CODE 0
93 1F 0 CODE 0
94 20 0 CODE 0
95 21 0 CODE 0
96 22 0 CODE 0
97 23 0 CODE 0
98 24 0 CODE 0
101 25 0 CODE 0
102 26 0 CODE 0
103 27 0 CODE 0
106 28 0 CODE 0
107 29 0 CODE 0
108 2A 0 CODE 0
109 2B 0 CODE 0
110 2C 0 CODE 0
114 2D 0 CODE 0
116 2E 0 CODE 0
117 2F 0 CODE 0
118 30 0 CODE 0
119 31 0 CODE 0
120 32 0 CODE 0
121 33 0 CODE 0
122 34 0 CODE 0
123 35 0 CODE 0
124 36 0 CODE 0
125 37 0 CODE 0
135 38 0 CODE 0
136 39 0 CODE 0
138 3A 0 CODE 0
139 3B 0 CODE 0
141 3C 0 CODE 0
142 3D 0 CODE 0
144 3E 0 CODE 0
145 3F 0 CODE 0
146 40 0 CODE 0
147 41 0 CODE 0
148 42 0 CODE 0
149 43 0 CODE 0
150 44 0 CODE 0
151 45 0 CODE 0
