__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HmainVec 0 0 ABS 0
__LmainVec 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
54 0 0 CODE 0
56 0 0 CODE 0
57 2 0 CODE 0
61 0 0 CODE 0
63 6 0 CODE 0
64 8 0 CODE 0
65 9 0 CODE 0
67 A 0 CODE 0
68 C 0 CODE 0
69 D 0 CODE 0
71 E 0 CODE 0
72 10 0 CODE 0
73 11 0 CODE 0
74 12 0 CODE 0
75 14 0 CODE 0
80 15 0 CODE 0
81 17 0 CODE 0
82 18 0 CODE 0
83 19 0 CODE 0
84 1B 0 CODE 0
85 1C 0 CODE 0
86 1D 0 CODE 0
87 1F 0 CODE 0
91 20 0 CODE 0
92 22 0 CODE 0
93 23 0 CODE 0
96 24 0 CODE 0
100 25 0 CODE 0
101 26 0 CODE 0
102 27 0 CODE 0
103 28 0 CODE 0
104 29 0 CODE 0
105 2A 0 CODE 0
106 2B 0 CODE 0
121 2C 0 CODE 0
122 2D 0 CODE 0
123 2E 0 CODE 0
124 2F 0 CODE 0
125 30 0 CODE 0
126 31 0 CODE 0
127 32 0 CODE 0
130 33 0 CODE 0
131 34 0 CODE 0
132 35 0 CODE 0
133 36 0 CODE 0
134 37 0 CODE 0
135 38 0 CODE 0
136 39 0 CODE 0
139 3A 0 CODE 0
140 3B 0 CODE 0
141 3C 0 CODE 0
142 3D 0 CODE 0
143 3E 0 CODE 0
144 3F 0 CODE 0
145 40 0 CODE 0
148 41 0 CODE 0
149 42 0 CODE 0
150 43 0 CODE 0
151 44 0 CODE 0
152 45 0 CODE 0
153 46 0 CODE 0
154 47 0 CODE 0
157 48 0 CODE 0
158 49 0 CODE 0
159 4A 0 CODE 0
160 4B 0 CODE 0
161 4C 0 CODE 0
162 4D 0 CODE 0
163 4E 0 CODE 0
166 4F 0 CODE 0
167 50 0 CODE 0
168 51 0 CODE 0
169 52 0 CODE 0
170 53 0 CODE 0
171 54 0 CODE 0
172 55 0 CODE 0
175 56 0 CODE 0
176 57 0 CODE 0
177 58 0 CODE 0
178 59 0 CODE 0
179 5A 0 CODE 0
180 5B 0 CODE 0
181 5C 0 CODE 0
184 5D 0 CODE 0
185 5E 0 CODE 0
186 5F 0 CODE 0
187 60 0 CODE 0
188 61 0 CODE 0
189 62 0 CODE 0
190 63 0 CODE 0
193 64 0 CODE 0
194 65 0 CODE 0
195 66 0 CODE 0
196 67 0 CODE 0
197 68 0 CODE 0
198 69 0 CODE 0
199 6A 0 CODE 0
207 6B 0 CODE 0
209 6C 0 CODE 0
210 6D 0 CODE 0
212 6E 0 CODE 0
213 6F 0 CODE 0
214 70 0 CODE 0
215 71 0 CODE 0
216 72 0 CODE 0
217 73 0 CODE 0
