__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HmainVec 0 0 ABS 0
__LmainVec 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 27 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
53 0 0 CODE 0
55 0 0 CODE 0
56 2 0 CODE 0
59 0 0 CODE 0
62 6 0 CODE 0
63 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
68 E 0 CODE 0
69 10 0 CODE 0
70 11 0 CODE 0
71 13 0 CODE 0
75 14 0 CODE 0
76 15 0 CODE 0
77 16 0 CODE 0
78 17 0 CODE 0
79 18 0 CODE 0
89 19 0 CODE 0
90 1A 0 CODE 0
92 1B 0 CODE 0
93 1C 0 CODE 0
95 1D 0 CODE 0
96 1E 0 CODE 0
98 1F 0 CODE 0
99 20 0 CODE 0
100 21 0 CODE 0
101 22 0 CODE 0
102 23 0 CODE 0
103 24 0 CODE 0
104 25 0 CODE 0
105 26 0 CODE 0
